SECRET_KEY=your-super-secret-key-fkj38hf923hf9283hf928h3f
DATABASE_URL=sqlite:///local_job_connect.db
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXdhbmdrYW15IiwiYSI6ImNtaHo4a2w4NjA1aW0ya3I0cG1tbTliZW4ifQ.FxlzvJ6At1Ck93tzs2uEdQ
SERVICE_AREA_CENTER_LAT=6.5244
SERVICE_AREA_CENTER_LNG=3.3792
SERVICE_AREA_RADIUS_KM=5000